<?php
modules('GPIO');
class leds{
	public $id;
	public $gpio;
	public $pin;
	public $direction;
	public $value_of_on;
	public $value_of_off;
	public $isready;
	function __construct($id) {
	
		foreach($GLOBALS['device'][__CLASS__] as $v){
			if ($id==$v['id']){
				$this->id=$v['id'];
				$this->pin=$v['pin'];
				$this->value_of_on=$v['value_of_on'];
				$this->value_of_off=$v['value_of_off'];
				$this->isready=true;
				break;

			}
		}
		($this->isready) or error(__CLASS__.' init error (no conf found):'.$id);
		$this->gpio=new GPIO($this->pin);
		$this->gpio->setdir('out');


	}
	public function isON(){
		return ($this->gpio->get()==$this->value_of_on)?true:false;
	}
	public function isOFF(){
		return ($this->gpio->get()==$this->value_of_off)?true:false;
	}
	public function ON(){
		return $this->gpio->set($this->value_of_on);
	}
	public function OFF(){
		return $this->gpio->set($this->value_of_off);
	}
	public function change(){
		return ($this->isON())?$this->OFF():$this->ON();
	}



}
?>
